{
    "license": [
        "MIT"
    ],
    "require-dev": {
	    "wp-cli/wp-cli": "dev-main",
	    "yoast/phpunit-polyfills": "^1.0"
    },
    "config": {
	    "allow-plugins": {
		    "dealerdirect/phpcodesniffer-composer-installer": true
	    }
    },
    "scripts": {
	    "tests-install": "./bin/install-wp-tests.sh ${TESTS_DB_NAME:-wptests} ${TESTS_DB_USER:-root} \"${TESTS_DB_PASS-password}\" ${TESTS_DB_HOST:-127.0.0.1} 6.1.3",
	    "tests-run" : "./vendor/bin/phpunit"
    }
}
